.top_block {
    position: absolute;
    z-index: 1;
    top: 58px;
    left: 450px;
    font-size: 30px;
    width: 520px;
    height: 40px;
    background-color: black;
    color: white;
    transform: rotate(-3deg);
}
.middle_block {
    position: absolute;
    z-index: 1;
    top: 96px;
    left: 452px;
    font-size: 30px;
    width: 520px;
    height: 40px;
    background-color: black;
    color: white;
    transform: rotate(-3deg);
}
.bottom_block {
    position: absolute;
    z-index: 1;
    top: 134px;
    left: 454px;
    font-size: 30px;
    width: 520px;
    height: 40px;
    background-color: black;
    color: white;
    transform: rotate(-3deg);
}
.left_column {
    position: absolute;
    z-index: 1;
    top: 185px;
    left: 466px;
    font-size: 30px;
    width: 86px;
    height: 310px;
    background-color: black;
    color: white;
    transform: rotate(-3deg);
}
.left_top {
    position: absolute;
    z-index: 1;
    top: 466px;
    left: 392px;
    font-size: 30px;
    width: 168px;
    height: 40px;
    background-color: black;
    color: white;
    transform: rotate(-3deg);
}
.left_middle {
    position: absolute;
    z-index: 1;
    top: 505px;
    left: 372px;
    font-size: 30px;
    width: 180px;
    height: 40px;
    padding-left:10px;
    background-color: black;
    color: white;
    transform: rotate(-3deg);
}
.left_bottom {
    position: absolute;
    z-index: 1;
    top: 542px;
    left: 388px;
    font-size: 30px;
    width: 168px;
    height: 40px;
    background-color: black;
    color: white;
    transform: rotate(-3deg);
}
.right_column{
    position: absolute;
    z-index: 1;
    top: 162px;
    left: 897px;
    font-size: 30px;
    width: 86px;
    height: 310px;
    background-color: black;
    color: white;
    transform: rotate(-3deg);
}
.right_top {
    position: absolute;
    z-index: 1;
    top: 444px;
    left: 823px;
    font-size: 30px;
    width: 168px;
    height: 40px;
    background-color: black;
    color: white;
    transform: rotate(-3deg);
}
.right_middle {
    position: absolute;
    z-index: 1;
    top: 484px;
    left: 803px;
    font-size: 30px;
    width: 180px;
    height: 40px;
    padding-left:10px;
    background-color: black;
    color: white;
    transform: rotate(-3deg);
}
.right_bottom {
    position: absolute;
    z-index: 1;
    top: 523px;
    left: 820px;
    font-size: 30px;
    width: 168px;
    height: 40px;
    background-color: black;
    color: white;
    transform: rotate(-3deg);
}
.background {
    position: absolute;
    z-index: 0;
    width: 1500px;
    height: 680px;
    background-color: lightblue;
}
